{
  "expo": {
    "name": "GestorAgenda",
    "slug": "GestorAgenda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/logo-app.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo/logo-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/logo-app.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.caiofu.GestorAgenda"
    },
    "permissions": [
      "CAMERA",
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "RubikRegular": "./assets/fonts",
      "eas": {
        "projectId": "d9caa867-98ca-421d-a671-eeb29b8461c4"
      }
    }
  }
}
